<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Examen Practico</title>

	<style type="text/css">
		table {
            width: 85%;
            text-align: center;
        }
        img {
            width: 250px;
            height: 200px;
        }
        .contenedor {
            width: 80%;
            margin: auto;
            padding: 10px;
            text-align: center;
        }
        iframe {
            width: 90%;
            height: 300px;
            border: 1px solid;
        }
        footer {
            background-color: royalblue; 
            padding: 2px;
            text-align: center;
        }
	</style>

</head>
<body>

	<header>
		<h1 align="center" style="color: royalblue;"> Programación Web I PRIM25</h1>
		<h2 align="center" style="color: royalblue;"> Evaluación practica Parcial I</h2>
		<h3 align="center" style="color: blueviolet;"> Profesora: M.C. Imelda Deyanira Hérnandez Martínez</h3>
		<h3 align="center" style="color: blueviolet;"> Alumno: Jesus Antonio Rodriguez Vazquez </h3>
	</header>

	<div class="contenedor">
		<table>
			<tr>
				<td> <img src="ima/Volkswagen_logo.png" onclick="cargarPagina('https://www.vw.com.mx/es.html')"> </td>
				<td> <img src="ima/car1.jpeg" onclick="cargarPagina('https://www.vw.com.mx/es.html')"></td>
				<td> 
					<iframe id="visor" src=""></iframe>
				</td>
			</tr>
			<tr>
				<td> <img src="ima/car3.jfif" onclick="cargarPagina('https://www.vw.com.mx/es.html')"> </td>
				<td> <img src="ima/car4.jfif" onclick="cargarPagina('https://www.vw.com.mx/es.html')"></td>
				<td> <img src="ima/logo2.jfif" onclick="cargarPagina('https://www.vw.com.mx/es.html')"></td>
			</tr>
		</table>
	</div>

	<script>
		function cargarPagina(url) {
			var visor = document.getElementById('visor');
			visor.src = url;  // Carga la página dentro del iframe
		}
	</script>

	<footer>
		<h4> Universidad Politécnica de San Luis Potosí</h4>
	</footer>

	<address> Urbano Villalón 500, Col la Ladrillera </address>

</body>
</html>
